body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Code for Print Specific Div  */

@media print {
  body * {
    visibility: hidden;
  }

  #form-collect {
    display: none;
  }

  #navbar {
    display: none;
  }

  #section-to-print,
  #section-to-print * {
    visibility: visible;
  }
}

@page {
  size: auto;
  margin: 0;
}