<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <meta name="description"
    content="Create a professional resume in minutes with our easy-to-use online resume builder. Choose from a variety of templates and designs, and customize your resume to fit your needs. Sign up now and land your dream job!" />

  <meta name="keywords"
    content="resume, builder, online, professional, templates, designs, customize, job, Quick Resume">
  <meta name="robots" content="index,follow">

  <title>Resume Builder</title>
  <meta name="google-site-verification" content="Offom_w5BPpRbAJjLvIi3wnMqhoq9G0CqzloaGVyPaM" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div id="root"></div>

</body>

</html>